<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='MBS (C##CS329E_RY2634)' inline='true' name='oracle.42106.805986759260' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_RY2634' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_ry2634'>
        <relation name='MBS' table='[C##CS329E_RY2634].[MBS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_BAL]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_TERM]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_RATE]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICO]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[MBS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='real' name='[CLTV]' role='measure' type='quantitative'>
      </column>
      <column caption='Difference of CLTV from Max' datatype='real' name='[Calculation_4360412210328684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([Calculation_9800412200508170]) )) - ZN(SUM([Calculation_9800412200508170]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2nd Highest CLTV' datatype='real' name='[Calculation_7310412211149732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Calculation_9800412200508170]), FIRST() +Count([Calculation_9800412200508170]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Integer CTLV' datatype='real' name='[Calculation_9800412200508170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round([CLTV])' scope-isolation='false' />
      </column>
      <column caption='Fico' datatype='integer' name='[FICO]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupancy' datatype='string' name='[OCCUPANCY]' role='dimension' type='nominal'>
      </column>
      <column caption='Orig Bal' datatype='integer' name='[ORIG_BAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Orig Rate' datatype='real' name='[ORIG_RATE]' role='measure' type='quantitative'>
      </column>
      <column caption='Orig Term' datatype='integer' name='[ORIG_TERM]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_9800412200508170]' derivation='Max' name='[diff:max:Calculation_9800412200508170:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBS (C##CS329E_RY2634)' name='oracle.42106.805986759260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.805986759260'>
            <column caption='Integer CTLV' datatype='real' name='[Calculation_9800412200508170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([CLTV])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9800412200508170]' derivation='None' name='[none:Calculation_9800412200508170:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9800412200508170]' derivation='Max' name='[pcto:max:Calculation_9800412200508170:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[oracle.42106.805986759260].[ID]' />
                <order field='[oracle.42106.805986759260].[Calculation_9800412200508170]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.805986759260].[none:Calculation_9800412200508170:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42106.805986759260].[none:STATE:nk] / ([oracle.42106.805986759260].[none:Calculation_9800412200508170:ok] / ([oracle.42106.805986759260].[none:ID:ok] / [oracle.42106.805986759260].[pcto:max:Calculation_9800412200508170:ok:2])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBS (C##CS329E_RY2634)' name='oracle.42106.805986759260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.805986759260'>
            <column caption='Difference of CLTV from Max' datatype='real' name='[Calculation_4360412210328684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(ZN(SUM([Calculation_9800412200508170]) )) - ZN(SUM([Calculation_9800412200508170]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Integer CTLV' datatype='real' name='[Calculation_9800412200508170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([CLTV])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9800412200508170]' derivation='Max' name='[cum:max:Calculation_9800412200508170:ok:12]' pivot='key' type='ordinal'>
              <table-calc aggregation='Max' level-break='[oracle.42106.805986759260].[Calculation_9800412200508170]' ordering-type='Field' type='CumTotal'>
                <order field='[oracle.42106.805986759260].[STATE]' />
                <order field='[oracle.42106.805986759260].[Calculation_9800412200508170]' />
                <order field='[oracle.42106.805986759260].[ID]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_9800412200508170]' derivation='None' name='[none:Calculation_9800412200508170:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4360412210328684]' derivation='User' name='[usr:Calculation_4360412210328684:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42106.805986759260].[Calculation_9800412200508170]' />
                <order field='[oracle.42106.805986759260].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.805986759260].[none:Calculation_9800412200508170:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.805986759260].[usr:Calculation_4360412210328684:ok:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.805986759260].[none:STATE:nk] / ([oracle.42106.805986759260].[none:Calculation_9800412200508170:ok] / ([oracle.42106.805986759260].[none:ID:ok] / [oracle.42106.805986759260].[cum:max:Calculation_9800412200508170:ok:12])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Nth'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBS (C##CS329E_RY2634)' name='oracle.42106.805986759260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.805986759260'>
            <column caption='2nd Highest CLTV' datatype='real' name='[Calculation_7310412211149732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR([Calculation_9800412200508170]), FIRST() +Count([Calculation_9800412200508170]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Integer CTLV' datatype='real' name='[Calculation_9800412200508170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round([CLTV])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9800412200508170]' derivation='None' name='[none:Calculation_9800412200508170:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7310412211149732]' derivation='User' name='[usr:Calculation_7310412211149732:ok:2]' pivot='key' type='ordinal'>
              <table-calc level-break='[oracle.42106.805986759260].[Calculation_9800412200508170]' ordering-type='Field'>
                <order field='[oracle.42106.805986759260].[STATE]' />
                <order field='[oracle.42106.805986759260].[Calculation_9800412200508170]' />
                <order field='[oracle.42106.805986759260].[ID]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[oracle.42106.805986759260].[none:Calculation_9800412200508170:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42106.805986759260].[none:STATE:nk] / ([oracle.42106.805986759260].[none:Calculation_9800412200508170:ok] / ([oracle.42106.805986759260].[none:ID:ok] / [oracle.42106.805986759260].[usr:Calculation_7310412211149732:ok:2])))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='MBS (C##CS329E_RY2634)' name='oracle.42106.805986759260' />
          </datasources>
          <datasource-dependencies datasource='oracle.42106.805986759260'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[STATE]' derivation='Count' name='[cnt:STATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='Count' name='[rank:cnt:STATE:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42106.805986759260].[rank:cnt:STATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42106.805986759260].[rank:cnt:STATE:ok] / ([oracle.42106.805986759260].[none:STATE:nk] / [oracle.42106.805986759260].[cnt:STATE:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
